{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2016", "esnext.asynciterable"],
    "outDir": "./dist",
    "importHelpers": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "declaration": false,
    "preserveWatchOutput": true
  },
  "exclude": ["src/ui", "dist"]
}
